;VGA Memory Map
;COE file with hex coefficients
;Height: 30,Width: 30

memory_initialization_radix=16;
memory_initialization_vector=
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,F6,E4,E4,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,E4,E4,F6,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,F6,C0,C0,C0,C0,C0,C0,DB,FF,FF,FF,FF,FF,DB,C0,C0,C0,C0,C0,C0,F6,FF,FF,FF,FF,
FF,FF,FF,FF,ED,C0,C0,C0,C0,C0,C0,C0,C0,C9,FF,FF,FF,C9,C0,C0,C0,C0,C0,C0,C0,C0,ED,FF,FF,FF,
FF,FF,FF,FF,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,DB,FF,DB,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,FF,FF,FF,
FF,FF,FF,DB,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,FF,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,DB,FF,FF,
FF,FF,FF,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,D2,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,FF,FF,
FF,FF,FF,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,FF,FF,
FF,FF,FF,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,FF,FF,
FF,FF,FF,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,FF,FF,
FF,FF,FF,D2,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,D2,FF,FF,
FF,FF,FF,ED,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,ED,FF,FF,
FF,FF,FF,FF,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,FF,FF,FF,
FF,FF,FF,FF,ED,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,E4,FF,FF,FF,
FF,FF,FF,FF,FF,C9,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C9,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,C9,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C9,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,C0,DB,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,C0,C0,C0,C0,C0,C0,C0,C0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,D2,C0,C0,C0,C0,C0,D2,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,ED,C0,C0,C0,ED,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,F6,C0,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;