;VGA Memory Map
;COE file with hex coefficients
;Height: 30,Width: 240

memory_initialization_radix=16;
memory_initialization_vector=
C1,C1,C1,C1,C1,C1,C1,C1,BA,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,
B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,
B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,
B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,
B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,
B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,
B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,
B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,BA,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,70,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,70,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,B2,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,
68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,B2,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,B0,68,A8,A8,68,68,A8,A8,A8,A8,A8,A8,A8,A8,68,68,A8,A8,A8,A8,A8,A8,A8,A8,
68,68,A8,A8,A8,A8,A8,A8,A8,A8,68,68,A8,A8,A8,A8,A8,A8,A8,A8,68,68,A8,A8,A8,A8,A8,A8,A8,A8,
68,68,A8,A8,A8,A8,A8,A8,A8,A8,68,68,A8,A8,A8,A8,A8,A8,A8,A8,68,68,A8,A8,A8,A8,A8,A8,A8,A8,
68,68,A8,A8,A8,A8,A8,A8,A8,A8,68,68,A8,A8,A8,A8,A8,A8,A8,A8,68,68,A8,A8,A8,A8,A8,A8,A8,A8,
68,68,A8,A8,A8,A8,A8,A8,A8,A8,68,68,A8,A8,A8,A8,A8,A8,A8,A8,68,68,A8,A8,A8,A8,A8,A8,A8,A8,
68,68,A8,A8,A8,A8,A8,A8,A8,A8,68,68,A8,A8,A8,A8,A8,A8,A8,A8,68,68,A8,A8,A8,A8,A8,A8,A8,A8,
68,68,A8,A8,A8,A8,A8,A8,A8,A8,68,68,A8,A8,A8,A8,A8,A8,A8,A8,68,68,A8,A8,A8,A8,A8,A8,A8,A8,
68,68,A8,A8,A8,A8,A8,A8,A8,A8,68,68,A8,A8,A8,A8,A8,A8,A8,A8,68,68,A8,A8,68,B0,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,68,A8,A8,68,68,70,68,A8,A8,A8,A8,A8,A8,68,70,70,68,A8,A8,A8,A8,A8,A8,68,
70,68,68,A8,A8,A8,A8,A8,A8,68,70,70,68,A8,A8,A8,A8,A8,A8,68,70,68,68,A8,A8,A8,A8,A8,A8,68,
68,70,68,A8,A8,A8,A8,A8,A8,68,70,70,68,A8,A8,A8,A8,A8,A8,68,70,68,68,A8,A8,A8,A8,A8,A8,68,
68,70,68,A8,A8,A8,A8,A8,A8,68,70,70,68,A8,A8,A8,A8,A8,A8,68,70,68,68,A8,A8,A8,A8,A8,A8,68,
68,70,68,A8,A8,A8,A8,A8,A8,68,70,70,68,A8,A8,A8,A8,A8,A8,68,70,68,68,A8,A8,A8,A8,A8,A8,68,
68,70,68,A8,A8,A8,A8,A8,A8,68,70,70,68,A8,A8,A8,A8,A8,A8,68,70,68,68,A8,A8,A8,A8,A8,A8,68,
68,70,68,A8,A8,A8,A8,A8,A8,68,70,70,68,A8,A8,A8,A8,A8,A8,68,70,68,68,A8,A8,A8,A8,A8,A8,68,
68,70,68,A8,A8,A8,A8,A8,A8,68,70,70,68,A8,A8,A8,A8,A8,A8,68,70,68,68,A8,A8,68,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,A8,A8,68,70,A9,A9,70,68,A8,A8,A8,A8,68,70,A9,A9,70,68,A8,A8,A8,A8,68,70,
A9,A9,70,68,A8,A8,A8,A8,68,70,A9,A9,70,68,A8,A8,A8,A8,68,70,A9,A9,70,68,A8,A8,A8,A8,68,70,
A9,A9,70,68,A8,A8,A8,A8,68,70,A9,A9,70,68,A8,A8,A8,A8,68,70,A9,A9,70,68,A8,A8,A8,A8,68,70,
A9,A9,70,68,A8,A8,A8,A8,68,70,A9,A9,70,68,A8,A8,A8,A8,68,70,A9,A9,70,68,A8,A8,A8,A8,68,70,
A9,A9,70,68,A8,A8,A8,A8,68,70,A9,A9,70,68,A8,A8,A8,A8,68,70,A9,A9,70,68,A8,A8,A8,A8,68,70,
A9,A9,70,68,A8,A8,A8,A8,68,70,A9,A9,70,68,A8,A8,A8,A8,68,70,A9,A9,70,68,A8,A8,A8,A8,68,70,
A9,A9,70,68,A8,A8,A8,A8,68,70,A9,A9,70,68,A8,A8,A8,A8,68,70,A9,A9,70,68,A8,A8,A8,A8,68,70,
A9,A9,70,68,A8,A8,A8,A8,68,70,A9,A9,70,68,A8,A8,A8,A8,68,70,A9,A9,70,68,A8,A8,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,A8,68,70,A9,9A,DA,A9,70,68,A8,A8,68,70,A9,9A,9A,A9,70,68,A8,A8,68,70,A9,
DA,9A,A9,70,68,A8,A8,68,70,A9,9A,9A,A9,70,68,A8,A8,68,70,A9,DA,9A,A9,70,68,A8,A8,68,70,A9,
9A,DA,A9,70,68,A8,A8,68,70,A9,9A,9A,A9,70,68,A8,A8,68,70,A9,DA,9A,A9,70,68,A8,A8,68,70,A9,
9A,DA,A9,70,68,A8,A8,68,70,A9,9A,9A,A9,70,68,A8,A8,68,70,A9,DA,9A,A9,70,68,A8,A8,68,70,A9,
9A,DA,A9,70,68,A8,A8,68,70,A9,9A,9A,A9,70,68,A8,A8,68,70,A9,DA,9A,A9,70,68,A8,A8,68,70,A9,
9A,DA,A9,70,68,A8,A8,68,70,A9,9A,9A,A9,70,68,A8,A8,68,70,A9,DA,9A,A9,70,68,A8,A8,68,70,A9,
9A,DA,A9,70,68,A8,A8,68,70,A9,9A,9A,A9,70,68,A8,A8,68,70,A9,DA,9A,A9,70,68,A8,A8,68,70,A9,
9A,DA,A9,70,68,A8,A8,68,70,A9,9A,9A,A9,70,68,A8,A8,68,70,A9,DA,9A,A9,70,68,A8,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,68,70,A9,9A,A2,A2,DA,A9,70,68,68,70,A9,9A,A2,A2,9A,A9,70,68,68,70,A9,DA,
A2,A2,9A,A9,70,68,68,70,A9,9A,A2,A2,9A,A9,70,68,68,70,A9,DA,A2,A2,9A,A9,70,68,68,70,A9,9A,
A2,A2,DA,A9,70,68,68,70,A9,9A,A2,A2,9A,A9,70,68,68,70,A9,DA,A2,A2,9A,A9,70,68,68,70,A9,9A,
A2,A2,DA,A9,70,68,68,70,A9,9A,A2,A2,9A,A9,70,68,68,70,A9,DA,A2,A2,9A,A9,70,68,68,70,A9,9A,
A2,A2,DA,A9,70,68,68,70,A9,9A,A2,A2,9A,A9,70,68,68,70,A9,DA,A2,A2,9A,A9,70,68,68,70,A9,9A,
A2,A2,DA,A9,70,68,68,70,A9,9A,A2,A2,9A,A9,70,68,68,70,A9,DA,A2,A2,9A,A9,70,68,68,70,A9,9A,
A2,A2,DA,A9,70,68,68,70,A9,9A,A2,A2,9A,A9,70,68,68,70,A9,DA,A2,A2,9A,A9,70,68,68,70,A9,9A,
A2,A2,DA,A9,70,68,68,70,A9,9A,A2,A2,9A,A9,70,68,68,70,A9,DA,A2,A2,9A,A9,70,68,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,70,A9,9A,A2,E2,E2,A2,9A,A9,70,70,A9,9A,A2,E2,E2,A2,9A,A9,70,70,A9,9A,A2,
E2,E2,A2,9A,A9,70,70,A9,9A,A2,E2,E2,A2,9A,A9,70,70,A9,9A,A2,E2,E2,A2,9A,A9,70,70,A9,9A,A2,
E2,E2,A2,9A,A9,70,70,A9,9A,A2,E2,E2,A2,9A,A9,70,70,A9,9A,A2,E2,E2,A2,9A,A9,70,70,A9,9A,A2,
E2,E2,A2,9A,A9,70,70,A9,9A,A2,E2,E2,A2,9A,A9,70,70,A9,9A,A2,E2,E2,A2,9A,A9,70,70,A9,9A,A2,
E2,E2,A2,9A,A9,70,70,A9,9A,A2,E2,E2,A2,9A,A9,70,70,A9,9A,A2,E2,E2,A2,9A,A9,70,70,A9,9A,A2,
E2,E2,A2,9A,A9,70,70,A9,9A,A2,E2,E2,A2,9A,A9,70,70,A9,9A,A2,E2,E2,A2,9A,A9,70,70,A9,9A,A2,
E2,E2,A2,9A,A9,70,70,A9,9A,A2,E2,E2,A2,9A,A9,70,70,A9,9A,A2,E2,E2,A2,9A,A9,70,70,A9,9A,A2,
E2,E2,A2,9A,A9,70,70,A9,9A,A2,E2,E2,A2,9A,A9,70,70,A9,9A,A2,E2,E2,A2,9A,A9,70,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,A9,9A,A2,E2,E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,
E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,
E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,
E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,
E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,
E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,
E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,
E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,E2,E2,E2,A2,9A,A9,A9,9A,A2,E2,E2,E2,E2,A2,9A,A9,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,9A,A2,E2,E2,E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,
E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,
E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,
E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,
E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,
E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,
E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,
E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,E2,E2,E2,E2,A2,9A,9A,A2,E2,E2,E2,E2,E2,E2,A2,9A,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,E3,E2,E2,E2,E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,
E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,
E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,
E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,
E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,
E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,
E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,
E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,E2,E2,E2,E2,E2,A2,A2,E2,E2,E2,E2,E2,E2,E2,E2,E3,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,EC,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,
E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,
E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,
E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,
E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,
E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,
E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,
E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,EC,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,
E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,
E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,
E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,
E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,
E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,
E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,
E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,
E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,
E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,
E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,
E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,
E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,
E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,
E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,EB,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,
E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,
E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,
E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,
E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,
E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,
E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,
E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,EB,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,E2,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E2,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,EB,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,EB,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,E2,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E2,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,EC,A2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,
E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,
E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,
E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,
E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,
E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,
E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,
E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,A2,EC,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,EC,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,
E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,
E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,
E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,
E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,
E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,
E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,
E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,EC,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,EC,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,
E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,
E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,
E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,
E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,
E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,
E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,
E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,EC,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,EC,A2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,
E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,
E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,
E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,
E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,
E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,
E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,
E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,A2,EC,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,EC,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,
E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,E2,EC,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,EC,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,
E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,
E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,
E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,
E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,
E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,
E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,
E3,E3,E2,E2,E2,E2,E2,E2,E2,E2,E3,E3,E2,E2,EC,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,F5,E3,E2,E3,E2,E2,E2,E2,E2,E2,E3,
E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,
E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,
E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,
E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,
E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,
E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,
E3,E3,E3,E2,E2,E2,E2,E2,E2,E3,E2,E3,F5,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,EC,E3,E2,E2,E2,E2,E3,E3,
E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,
E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,
E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,
E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,
E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,
E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,E3,E3,E3,E3,E2,E2,E2,E2,E3,E3,
E3,E3,E3,E3,E2,E2,E2,E2,E3,EC,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,F5,EC,EB,E3,E2,
E2,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,
E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,
E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,
E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,
E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,
E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,E3,E3,E3,E3,E3,E2,E2,E3,E3,E3,
E3,E2,E2,E3,EB,EC,F5,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
F6,F5,ED,EC,EB,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,
E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,EB,EC,ED,
F5,F6,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1;