;VGA Memory Map
;COE file with hex coefficients
;Height: 45,Width: 30

memory_initialization_radix=16;
memory_initialization_vector=
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,48,48,51,51,51,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,09,49,49,49,49,51,51,9A,9A,A2,99,51,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,48,48,51,99,51,51,52,9B,49,49,9A,51,48,48,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,48,51,99,EB,9A,A2,51,49,51,52,9B,49,49,5A,5A,51,51,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,48,51,9A,A3,99,9A,99,99,51,51,48,49,9B,F6,5A,48,A2,5A,51,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,49,51,A2,99,50,9A,EB,99,99,9A,99,51,49,9B,AD,F6,AC,48,48,5A,51,C1,C1,C1,
C1,C1,C1,C1,C1,C1,49,51,51,48,99,A3,9A,50,A2,99,99,A2,51,5A,AD,5B,F6,AD,9B,49,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,51,48,48,5A,A3,50,EB,99,50,A3,99,48,5A,AD,5B,5C,FF,9C,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,51,51,09,5A,9A,50,A3,50,48,EB,99,5A,AD,5C,5B,5B,F6,FF,5B,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,48,48,00,51,51,49,51,99,48,51,A3,51,AD,9B,5C,5B,5B,9B,FF,5B,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,49,51,48,00,00,51,51,51,51,9B,A3,49,9B,AD,5C,5B,52,5B,F6,5B,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,48,51,48,48,49,00,00,48,51,51,49,00,01,52,5B,5B,63,5A,AD,52,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,09,48,48,51,51,48,48,00,00,49,49,49,4A,53,00,00,52,5A,5B,52,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,00,51,48,51,48,EC,48,51,51,49,9B,F6,4A,9B,52,52,52,52,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,00,49,48,48,48,FE,48,51,48,52,F6,12,52,EC,EC,ED,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,00,08,49,00,EC,48,51,9A,EC,F6,52,52,FE,FE,EC,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,00,09,00,49,48,48,EC,F5,FE,FE,FE,FE,F5,52,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,08,08,09,00,49,51,EC,FE,FE,F5,EC,52,52,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,08,52,00,52,00,00,00,52,9B,9B,52,52,52,5C,52,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,00,08,52,5B,5B,5C,5B,52,00,01,00,01,5C,F6,52,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,09,09,52,AD,5B,5B,64,5B,5B,00,5B,AD,AD,F6,F6,52,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,0A,13,09,01,52,AD,F6,F6,AD,AD,01,52,5B,5B,5A,AD,52,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,0A,0A,13,0A,09,12,00,08,52,52,52,52,01,01,52,5B,5B,5B,52,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,0A,1B,13,12,12,0A,52,AD,5A,5B,5B,9C,01,0A,A5,0A,01,52,52,52,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,13,1C,0A,12,0A,13,09,52,AD,F6,F6,AD,01,0A,AF,5C,0A,01,01,C1,C1,C1,C1,C1,C1,C1,
C1,C1,0A,13,5C,1B,0A,12,13,5C,01,09,00,00,00,00,49,53,A5,5C,5C,0A,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,0A,13,1C,12,12,13,5C,0A,02,13,5C,00,49,9B,9B,49,4A,53,54,53,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,0A,13,13,13,1B,5C,13,0A,0A,0A,52,52,00,49,00,52,52,4A,4B,54,53,C1,C1,C1,C1,C1,C1,C1,
C1,C1,0A,0A,13,13,1C,5C,0A,01,0A,01,49,49,01,01,49,9B,52,4A,54,A6,13,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,0A,13,1C,65,13,09,0A,01,49,49,49,01,09,01,09,4A,5C,A6,5D,13,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,12,1C,65,65,0A,01,09,49,48,51,49,49,0A,A5,53,0B,A6,5D,0B,13,C1,C1,C1,C1,C1,C1,C1,
C1,C1,0A,13,65,65,0A,09,09,49,51,50,48,51,49,01,B7,14,0B,14,14,0B,13,C1,C1,C1,C1,C1,C1,C1,
C1,C1,12,1C,65,13,09,01,09,49,49,49,48,51,00,01,B7,14,5D,5D,A6,A6,5C,C1,C1,C1,C1,C1,C1,C1,
C1,C1,0A,64,65,0A,01,4A,5A,49,48,49,51,49,00,09,AF,AF,A6,A6,0B,0B,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,0A,64,13,09,C1,49,5A,A3,52,49,49,00,00,C1,01,53,53,53,53,53,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,09,13,0A,C1,C1,09,09,09,9B,AD,AD,4A,00,C1,C1,52,53,53,53,52,52,C1,C1,C1,C1,C1,C1,C1,
C1,C1,09,12,01,C1,C1,09,5B,64,09,5A,09,09,00,C1,C1,52,53,53,53,53,52,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,09,C1,C1,C1,09,09,5B,AD,F6,5B,09,C1,C1,C1,C1,53,53,52,53,52,52,C1,C1,C1,C1,C1,C1,
C1,C1,C1,09,C1,C1,C1,09,0A,09,5B,5B,09,09,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,09,09,5B,AD,AD,AD,5B,09,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,0A,AD,F6,F7,F7,AD,5B,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,0A,4A,52,4A,4A,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1;