;VGA Memory Map
;COE file with hex coefficients
;Height: 45,Width: 30

memory_initialization_radix=16;
memory_initialization_vector=
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,51,51,51,48,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,51,99,A2,9A,99,51,51,49,49,49,49,09,C1,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,48,48,51,9A,49,49,9B,52,51,51,99,51,48,48,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,51,51,5A,5A,49,49,9B,52,51,49,51,9A,9A,EB,99,51,48,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,51,59,A2,48,5A,F6,9B,49,48,51,51,99,99,9A,99,A3,9A,51,48,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,51,5A,48,48,AC,F6,AD,9B,49,51,99,9A,99,99,EB,9A,50,99,A2,51,48,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,49,9B,AD,F6,5B,AD,5A,51,A2,91,99,A2,50,9A,A3,99,48,51,51,49,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,9C,FF,5C,5B,AD,5A,48,9A,A3,50,99,EB,50,A3,5A,48,48,51,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,5B,FF,F6,5B,53,5C,AD,5A,99,EB,48,50,A3,50,9A,5A,09,51,51,49,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,5B,FF,9B,5B,5B,5C,9B,AC,51,A3,51,48,99,51,49,51,51,00,48,48,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,5B,F6,5B,52,5B,5C,AD,9B,49,A3,9B,51,51,51,51,00,00,48,51,49,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,52,AD,5A,63,5B,5B,52,01,00,49,51,51,48,00,00,48,48,48,51,48,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,52,5B,5A,52,00,00,53,4A,49,49,49,00,00,48,48,51,51,48,49,09,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,52,52,52,52,9B,4A,F6,9B,49,51,51,48,EC,48,51,48,51,00,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,EC,EC,52,12,F6,52,48,51,48,FE,48,48,48,49,00,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,FE,FE,52,52,F6,EC,9A,51,48,EC,00,49,08,00,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,52,F5,FE,FE,FE,FE,F5,EC,48,48,49,00,09,00,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,51,52,EC,F5,FE,FE,EC,52,49,00,09,08,08,C1,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,52,5C,52,52,52,9B,9B,52,00,00,00,52,00,52,09,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,52,F6,5C,01,00,01,00,52,5B,5B,5B,5B,52,09,00,C1,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,52,F6,F6,AD,AD,5B,00,5B,5B,64,5B,5B,AD,52,09,09,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,52,AD,5A,5B,5B,52,01,AD,AD,F6,F6,AD,52,01,09,13,0A,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,52,5B,5B,5B,52,01,01,52,52,52,52,08,00,12,09,0A,13,0A,0A,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,52,52,52,01,0A,A5,0A,01,9C,5B,5B,5A,AD,52,0A,12,12,13,13,0A,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,01,01,0A,5D,AF,0A,01,AD,F6,F6,AD,12,09,13,0A,12,12,1C,13,0A,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,0A,54,5D,A5,53,49,00,00,00,00,09,09,5C,13,12,12,1B,5C,13,0A,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,53,54,53,4A,49,9B,9B,49,00,5C,12,01,0A,5C,13,12,0A,5C,13,0A,
C1,C1,C1,C1,C1,C1,C1,C1,C1,53,54,4B,4A,52,52,00,49,00,52,52,0A,0A,0A,13,5C,1B,13,13,13,0A,
C1,C1,C1,C1,C1,C1,C1,C1,C1,13,A6,54,4A,52,9B,49,01,01,49,49,01,0A,02,0A,5C,1C,13,13,0A,0A,
C1,C1,C1,C1,C1,C1,C1,C1,C1,13,5D,A6,54,4A,09,01,09,01,49,49,49,01,0A,09,13,65,1C,13,0A,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,13,0B,5D,A6,0A,53,A5,0A,49,49,51,48,49,09,01,0A,65,65,1C,12,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,13,0B,14,14,0B,14,B7,01,49,51,48,50,51,49,09,09,0A,65,65,13,0A,
C1,C1,C1,C1,C1,C1,C1,C1,C1,5C,A6,A6,5D,5D,14,B7,01,00,51,48,49,49,49,09,01,09,13,65,1C,12,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,0B,0B,A6,A6,AF,AF,09,00,49,51,49,48,49,5A,49,01,0A,65,64,12,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,53,53,53,53,53,01,C1,00,00,49,49,52,9B,5A,09,C1,09,13,64,0A,
C1,C1,C1,C1,C1,C1,C1,C1,C1,52,52,53,53,53,52,C1,C1,00,4A,AD,AD,9B,09,09,09,C1,C1,0A,13,09,
C1,C1,C1,C1,C1,C1,C1,C1,52,52,53,53,53,53,52,C1,C1,00,09,09,5A,09,63,5B,09,C1,C1,09,12,09,
C1,C1,C1,C1,C1,C1,C1,C1,52,52,53,52,53,53,C1,C1,C1,C1,09,5B,F6,AD,5B,09,09,C1,C1,C1,09,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,09,09,5B,5B,09,0A,09,C1,C1,C1,09,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,09,5B,AD,AD,AD,5B,09,01,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,5B,AD,F7,F7,F6,AD,0A,C1,C1,C1,C1,C1,C1,
C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,4A,4A,52,4A,0A,C1,C1,C1,C1,C1,C1,C1;